# LC-NoFriendlyGunfire

./: CHANGELOG.md  LICENSE.md  NoFriendlyGunfire.sln  README.md  manifest.json
NoFriendlyGunfire/: NoFriendlyGunfire.csproj  Plugin.cs
